# exam_management

./: README.md
exam_management/: pom.xml
exam_management/src/main/java/com/jinqi/exam/controller/: LoginController.java  ManagerController.java  StudentController.java  TeacherController.java
exam_management/src/main/java/com/jinqi/exam/dao/: AdminMapper.java  ClazzCourseMapper.java  ClazzMapper.java  ClazzStudentMapper.java  ClazzTeacherMapper.java  CourseMapper.java  ExaminationQuestionsMapper.java  ExaminationSyllabusMapper.java  ExaminationTestPaperMapper.java  KnowledgePointsMapper.java  KnowledgeQuestionsMapper.java  ManagerMapper.java  ScoreMapper.java  StudentMapper.java  SyllabusKnowledgeMapper.java  TeacherCourseMapper.java  TeacherMapper.java  TeacherStudentMapper.java  TestPaperMapper.java
exam_management/src/main/java/com/jinqi/exam/entity/: Admin.java  Clazz.java  ClazzCourse.java  ClazzCourseExample.java  ClazzExample.java  ClazzStudent.java  ClazzStudentExample.java  ClazzTeacher.java  ClazzTeacherExample.java  Course.java  CourseExample.java  ExaminationQuestions.java  ExaminationQuestionsExample.java  ExaminationSyllabus.java  ExaminationSyllabusExample.java  ExaminationTestPaper.java  ExaminationTestPaperExample.java  KnowledgePoints.java  KnowledgePointsExample.java  KnowledgeQuestions.java  KnowledgeQuestionsExample.java  Manager.java  ManagerExample.java  Score.java  ScoreExample.java  Student.java  StudentExample.java  SyllabusKnowledge.java  SyllabusKnowledgeExample.java  Teacher.java  TeacherCourse.java  TeacherCourseExample.java  TeacherExample.java  TeacherStudent.java  TeacherStudentExample.java  TestPaper.java  TestPaperExample.java
exam_management/src/main/java/com/jinqi/exam/exception/: DuplicateEmailException.java  ManagerNotFoundException.java  StudentDisableException.java  StudentNotFoundException.java  TeacherDisableException.java  TeacherDuplicateEmailException.java  TeacherNotFoundException.java
exam_management/src/main/java/com/jinqi/exam/factory/: FixedSqlSessionFactory.java
exam_management/src/main/java/com/jinqi/exam/filter/: ManagerCheckLoginFilter.java  StudentCheckLoginFilter.java  TeacherCheckLoginFilter.java
exam_management/src/main/java/com/jinqi/exam/handler/: GlobalExceptionHandler.java
exam_management/src/main/java/com/jinqi/exam/mapper/: ClazzMapper.xml  ClazzTeacherMapper.xml  CourseMapper.xml  ExaminationSyllabusMapper.xml  KnowledgePointsMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherCourseMapper.xml  TeacherMapper.xml  TestPaperMapper.xml
exam_management/src/main/java/com/jinqi/exam/service/: AdminService.java  ClazzCourseService.java  ClazzService.java  ClazzStudentService.java  ClazzTeacherService.java  CourseService.java  ExaminationQuestionsService.java  ExaminationSyllabusService.java  ExaminationTestPaperService.java  KnowledgePointsService.java  ManagerService.java  ScoreService.java  StudentService.java  SyllabusKnowledgeService.java  TeacherCourseService.java  TeacherService.java  TestPaperService.java
exam_management/src/main/java/com/jinqi/exam/service/impl/: AdminServiceImpl.java  ClazzCourseServiceImpl.java  ClazzServiceImpl.java  ClazzStudentServiceImpl.java  ClazzTeacherServiceImpl.java  CourseServiceImpl.java  ExaminationQuestionsServiceImpl.java  ExaminationSyllabusServiceImpl.java  ExaminationTestPaperServiceImpl.java  KnowledgePointsServiceImpl.java  ManagerServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  SyllabusKnowledgeServiceImpl.java  TeacherCourseServiceImpl.java  TeacherServiceImpl.java  TestPaperServiceImpl.java
exam_management/src/main/java/com/jinqi/exam/vo/: AdminVo.java  ExaminationSelect.java
exam_management/src/main/resources/: applicationContext.xml  spring-mvc.xml
exam_management/src/main/webapp/: index.jsp
exam_management/src/main/webapp/WEB-INF/: web.xml
exam_management/src/main/webapp/WEB-INF/jsp/: fail.jsp  success.jsp
exam_management/src/main/webapp/WEB-INF/manager/: aside.jsp  class-edit.jsp  class.jsp  course-edit.jsp  course.jsp  exam.jsp  header.jsp  login.jsp  main.jsp  profile.jsp  student-edit.jsp  student.jsp  teacher-edit.jsp  teacher.jsp  test-paper.jsp
exam_management/src/main/webapp/WEB-INF/student/: aside.jsp  course.jsp  header.jsp  login.jsp  score.jsp  test-paper-process.jsp  test-paper.jsp
exam_management/src/main/webapp/WEB-INF/teacher/: aside.jsp  class-edit.jsp  class-edit2.jsp  class.jsp  course-edit.jsp  course-edit2.jsp  course.jsp  examinationSyllabus-create.jsp  examinationSyllabus-edit.jsp  examinationSyllabus.jsp  header.jsp  knowledge-create.jsp  knowledge-edit.jsp  knowledge.jsp  login.jsp  main.jsp  profile.jsp  register.jsp  score.jsp  test-paper-create.jsp  test-paper-preview.jsp  test-paper.jsp
